= Antoine Gonon

Hi and welcome to my webpage! I'm a PhD student at [http://www.ens-lyon.fr ENS Lyon].\n
I'm supervised by [https://people.irisa.fr/Remi.Gribonval Rémi Gribonval], [http://perso.ens-lyon.fr/nicolas.brisebarre/ Nicolas Brisebarre] and [https://perso.ens-lyon.fr/elisa.riccietti/ Elisa Riccietti].\n
I'm part of both [https://team.inria.fr/dante/ Dante] and [https://www.ens-lyon.fr/LIP/AriC/ AriC] teams of the [http://www.ens-lyon.fr/LIP/ LIP] Computer Science lab.

= Research

My research focuses on understanding how, and up to what point, deep neural networks can be quantized and sparsified while still performing well on the learning task at hand.

- 02/22 Poster: [keriven_thesis.pdf title]

= Teaching

Teaching assistant at [http://www.ens-lyon.fr ENS Lyon]:
- M1 Mathematics
    -- Statistics
    -- Advanced probabilities
- M2 preparation to the /agrégation/ of Mathematics

= Contact

E-mail: firstname.lastname[at]ens-lyon.fr

Laboratoire de  l’Informatique du Parallélisme
ENS de Lyon, site Monod
46 allée d’Italie, F-69007 Lyon, France.

Office M7 1H-29.

